<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SQLiteActivity!</string>
    <string name="app_name">SQLite</string>
    <string name="get_value">Get value</string>
    <string name="set_value">Set value</string>
    <string name="save">Save</string>
    <string name="retrieve">Retrieve</string>

</resources>